# OmnosDekstop

./: OmnosDesktop.sln  OmnosDesktop.sln.startup.json  README.md
ApiClient/: ApiClient.cs  ApiClient.csproj
ApiClient/Models/Auth/: ForgotPasswordModel.cs  LoginRequest.cs  ResetPasswordModel.cs  TokenRequest.cs  TokenResponse.cs  Verify2FARequest.cs
ApiClient/Models/Stock/: StockModel.cs
ApiClient/Services/: AuthService.cs  StockService.cs
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/Assets/: .txt
App/Components/: .txt
App/Converters/: BoolToBackgroundConverter.cs  BooleanToVisibilityConverter.cs  BooleanToWidthConverter.cs  InvertedBooleanToVisibilityConverter.cs
App/Helpers/: PasswordBoxHelper.cs
App/Interfaces/: INavigatable.cs
App/Models/: .txt  StockModels.cs
App/Services/: NavigationService.cs  SessionService.cs  StockService.cs
App/Styles/: .txt  Colors.xaml  SidebarStyles.xaml  Styles.xaml
App/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  MainViewModel.cs  ResetPasswordTokenViewModel.cs  ResetPasswordViewModel.cs  StockViewModel.cs  StockViewModels.cs  TwoFactorViewModel.cs
App/Views/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainShellView.xaml  MainShellView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResetPasswordTokenView.xaml  ResetPasswordTokenView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  StockView.xaml  StockView.xaml.cs  TwoFactorView.xaml  TwoFactorView.xaml.cs
App/Views/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoyaltyProgramsPage.xaml  ProductsPage.xaml  (+16 more)
Core/: Core.csproj
Core/Mvvm/: ObservableObject.cs  RelayCommand.cs
(+1 files in other folders)
