<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Omnos.Desktop.Core</RootNamespace>
    <AssemblyName>Omnos.Desktop.Core</AssemblyName>
  </PropertyGroup>

</Project>
